$lib->lib_fun("db_delete"); //라이브러리 로드
$sql = $db_delete->db_delete_("BRANCH_DEVIDE","B_UserID='$b_id'");  //함수호출

전달 인자
1번째 인자 : 테이블명

2번째 인자 : 삭제할 데이터 위치 조건문

반환값(return)
if(!$sql){

삭제 성공 메시지;

}else{

삭제 실패 메시지;

echo $sql;

} // 에러가 있을 경우 $sql 문을 리턴시켜주기 때문에..

사용예제
$db_delete = $this->lib_hab("db_delete");
$sql = $db_delete->db_delete_("ml_lib","no='$row[no]'");
		
if(!$sql){
	if ($row[upfile]){
	$file_delete->file_delete_("../../../mllib_upfile",$row[upfile]);
	}
	$list_page_save2_return = $this->lib_hab("list_page_save2_return");
	$message->message_("삭제 완료하였습니다.","location.href='mllib_list.html?".$list_page_save2_return->list_page_save2_return_()."';","exit");
}

소스코드
<?
class db_delete extends lib_road{
	function db_delete_($table,$where){
		if(!$table || !$where){
			echo("table 또는 where 인자(2)가 부족합니다.");
			exit;
		}
		if($where){
			$where_ = " where ".$where;
		}
		$sql = "DELETE FROM $table$where_";
		if(!mysql_query($sql)){
			echo mysql_error()." : mysql 에러.<br>";
			return $sql;
		}
	}
}
?>

설명
원하는 db의 컬럼 값을 삭제합니다.