전달 인자
$lib->lib_fun("admin_paging1"); //라이브러리 로드
$p_echo = $admin_paging1->admin_paging1_($page,$row_page,$get_text,$p_text,$n_text,$page_name);

인자 설명
인자1 : 현재 페이지 번호
인자2 : 페이징 기본값
인자3 : 현재 페이지 url get값
인자4 : 이전 페이지 버튼 (이미지, 텍스트 등)
인자5 : 다음 페이지 버튼 (이미지, 텍스트 등)
인자6 : 현재 페이지 url

반환값(return)
리턴값 : 페이징 버튼 배열($p_echo)
$p_echo[pre] : 이전 페이지 버튼
$p_echo[pno] : 페이지 버튼
$p_echo[next] : 다음 페이지 버튼

사용예제
$lib->lib_fun("total_data_row");
list($data, $total, $row_page) = $total_data_row-
>total_data_row_("field","table","where","orderby","groupby","row_length","page_length");

$lib->lib_fun("list_page_save2");
$get_text = $list_page_save2->list_page_save2_(array("get_value"));
!$page ? $page = 1 : false;
$p_text = "◀";
$n_text = "▶";
$page_name = $_SERVER[PHP_SELF];

$lib->lib_fun("admin_paging1");
$p_echo = $admin_paging1->admin_paging1_($page,$row_page,$get_text,$p_text,$n_text,$page_name);

echo("$p_echo[pre]$p_echo[pno]$p_echo[next]");

소스코드
<?
class admin_paging1 extends lib_road{
	function admin_paging1_($page,$row_page,$get_text,$p_text,$n_text,$page_name=""){//페이징 함수
		$get_text = str_replace("page=$page&","",$get_text);
		if($row_page[before]){// 페이지 번호 출력 제한 갯수 초과시 처음으로 가는 버튼 출력
			$p_echo[pre] = "<a href=\"$page_name?page=$row_page[before]&$get_text\" onMouseOver=\"status='이전';return true;\" onMouseOut=\"status=''\">$p_text</a>";
		}
		for($i = $row_page[first_page]+1; $i<=$row_page[last_page];$i++){
			if($page==$i){
				$p_echo[pno] .= "<font color='#ff6600'><b>&nbsp;[$i]</b></font>";
			}else{
				$p_echo[pno] .= "<a href=\"$page_name?page=$i&$get_text\">&nbsp;$i</a>";
			}
		}
		if($row_page[after]){ // 페이지 번호 출력 제한 갯수 초과시 마지막으로 가는 버튼 출력
			$p_echo['next'] = " <a href=\"$page_name?page=$row_page[after]&$get_text\" onMouseOver=\"status='다음';return true;\" onMouseOut=\"status=''\">&nbsp;$n_text</a>";
		}
		return $p_echo;
	}
}
?>

설명
관리자 페이징 통일