전달인자
$lib->lib_fun("admin_paging");   //library 로드
$admin_paging->admin_paging_($page,$row_page,"&search=$search&select12=$select12&mode1=$mode1");  //함수 호출

인자설명
인자1. 현재 페이지값
인자2. 페이징 기본값
인자3. 추가로 전달될 값

반환값(return)
$row_page[first] = 첫번째 데이터 번호
$row_page[last] = 마지막 데이터 번호
$row_page[article_num] = 출력되는 데이터 번호
$row_page[first_page] = 첫번째 페이지 번호
$row_page[last_page] = 마지막 페이지 번호
$row_page[total_page] = 전체 페이지 갯수
$row_page[before] = 처음페이지로 가는 버튼 (◀) 활성화 & 링크
$row_page[after] = 마지막페이지로 가는 버튼 (▶) 활성화 & 링크

사용예제 소스코드
<?
class admin_paging extends lib_road{
	function admin_paging_($page,$row_page,$get_text,$p_text="◀",$n_text="▶"){//페이징 함수
		$get_text = str_replace("page=$page&","",$get_text);
		if($row_page[before]){// 페이지 번호 출력 제한 갯수 초과시 처음으로 가는 버튼 출력
			echo "<a href=\"$PHP_SELP?page=$row_page[before]$get_text\" onMouseOver=\"status='이전';return true;\" onMouseOut=\"status=''\">$p_text</a>&nbsp;";
		}
		for($i = $row_page[first_page]+1; $i<=$row_page[last_page];$i++){
			if($page==$i){
				echo "<font color=red><b>&nbsp;[$i]</b></font>";
			}else{
				echo "<a href=\"$PHP_SELP?page=$i$get_text\">&nbsp;$i</a>";
			}
		}
		if($row_page[after]){ // 페이지 번호 출력 제한 갯수 초과시 마지막으로 가는 버튼 출력
			echo " <a href=\"$PHP_SELP?page=$row_page[after]$get_text\" onMouseOver=\"status='다음';return true;\" onMouseOut=\"status=''\">&nbsp;$n_text</a>";
		}
	}
}
?>
