$lib->lib_hab("ajax_layer_pop");
$ajax_layer_pop->ajax_layer_pop_("#title","post","./develop_contract_view.html","{no:$row[no]}","html","false","오류입니다.","#lay","#lay2",".bg");


<div id="lay" style="overflow: auto;">
	<div class="bg"></div>
	<div id="lay2"></div>
</div>

전달 인자
인자1 : 클릭하여 ajax을 불러올 버튼 id.
인자2 : ajax 타입 (post,get).
인자3 : ajax 불러올 html 주소 url.
인자4 : 해당 html에 넘길 값. {no:$row[no],id:$row[id]} 이런 형식으로 넣어줘야한다.
인자5 : dataType (html,json 등)
인자6 : 비동기/동기식 구동 선택 (true:비동기식/false:동기식)
인자7 : 오류가 뜰시 보여줄 문구.
인자8 : 레이어 팝업과 백그라운드를 감싸고있는 div id값.(반드시 id여야한다.)
인자9 : 레이어 팝업이 뜰 위치 id값.(반드시 id여야한다.)
인자10 : 레어어 팝업의 백그라운드 class값.(반드시 class여야한다.)

반환값(return)
해당 url 이 뜬다.

사용예제
foreach($data as $key=>$row){
	$lib->lib_hab("ajax_layer_pop");
	$ajax_layer_pop->ajax_layer_pop_("#title","post","./develop_contract_view.html","{no:$row[no]}","html","false","오류입니다.","#lay","#lay2",".bg");
						
	echo "
		<tr>
			<td class='listtd'>$row[article_num]</td>
			<td class='listtd' id='title' name='title' value='$row[no]' style=\"cursor:pointer;\">$row[title]</td>
			<td class='listtd'><a href=\"javascript:location.href='./develop_contract_assign.html?no=$row[no]&output_date=$row[create_date]'\" id='assignment' name='assignment'><img src='/myungli/img/Assignmenticon.png' alt='배정' /></a></td>
			<td class='listtd' style='padding:5px;'>$row[shop_name]</td>
			<td class='listtd'>$row[user_name]</td>
			<td class='listtd'>$row[workday]</td>
			<td class='listtd'>$row[allworkday]</td>
			<td class='listtd'>$row[work_end]</td>
			<td class='listtd'><a href='#'><img src='/myungli/img/enrollmenticon.png' alt='종결지 등록' /></a></td>
			<td class='listtd'>$row[create_date]</td>
		</tr>
	";
}


<div id="lay">
	<div class="bg"></div>
	<div id="lay2"></div>
</div>

소스코드
<?
class ajax_layer_pop extends lib_road{
	function ajax_layer_pop_($id,$type,$url,$data,$dataType,$trfal,$error,$lay,$lay2,$bg){
		echo"
	<style>
		$lay{
  display:none;
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  z-index:100;
}
$lay $bg{
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:#000;
  opacity:.5;
  filter:alpha(opacity=50);
}
		
$lay $lay2 {display:block;}
$lay2 {
     position: absolute;height:auto;
     top: 500px; left: 50%;
     background-color:#fff;
     transform:translate(-50%, -50%);
     z-index: 10;}
		</style>
		";
		
		$GLOBALS[script] .= "
				$(function(){
  //var formdata = jQuery('form[name='myform']').serialize();
  $('$id').click(function(){
    //var no = $(this).attr('value');
    $('html, body').css({'overflow': 'hidden'});
    $.ajax({
      type: '$type' , 
      url: '$url',
      data : $data,
      dataType : '$dataType' ,
      async:$trfal,
      error : function(xml){
        alert('$error');
        },
      success: function(data) {
      var bg2 = '$bg';
      var bg3 = bg2.split('.');
      var bg4 = bg3[1];
      	var bg = $('$lay2').prev().hasClass(bg4);
      	if(bg){
      		$('$lay').fadeIn();
      	}else{
      	  $('$lay2').fadeIn();
      	}
      		$('$lay $bg').click(function(e){	//배경을 클릭하면 레이어를 사라지게 하는 이벤트 핸들러
      			$('$lay').fadeOut();
      			e.preventDefault();
      			$('html, body').css({'overflow': 'visible'});
      		});
          
         $('$lay2').html(data);
        }
     }); 
   })
})
				";
		

	}
}

?>

설명
원하는 html을 레이어 팝업 형식으로 가져와 뿌려주는 라이브러리.
뿌려질 공간
(<div id="lay" style="overflow: auto;">
<div class="bg"></div>
<div id="lay2"></div>
</div>)
을 반드시 만들고 해당 id와 class 값을 넘겨야한다.
다소 한계적인 라이브러리.
overflow:auto를 통하여 불러온 html에 스크롤을 준다.