전달 인자
$lib->lib_fun("cont");
$cont->cont_($cont);

인자 설명
인자1 : html 문자열

반환값(return)
리턴값 : html 문자열

사용예제
$cont = html String;

$lib->lib_fun("cont");
$cont = $cont->cont_($cont);

echo($cont);

소스코드
<?
class cont extends lib_road{
	function cont_($cont){
		if(eregi("<table|<div",$cont)){
			$phr = array("\\r\\n","\\n","\\r");
			$hea = array("\r\n","\n","\r");
			$cont = str_replace($phr,$hea,$cont);
		}else{
			$cont = nl2br($cont);
		}
		return $cont;
	}
}
?>

설명
table,div 태그가 존재할 경우 "\\r,\\n,\\r\\n" 를 "\r,\n,\r\n"로 변경한다.
존재하지 않을 경우 "\r,\n,\r\n"를 br 태그로 변경한다.