전달인자
.

반환값
.

사용예제
.

소스코드
<?
class curl_fsocket extends lib_road{//curl 서버 라이브러리 만들어 져야 사용가능함.
    function curl_fsocket_($url, $method='GET'){
        $ch = curl_init();
        $agent = 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)';
        switch(strtoupper($method)){
            case 'GET': curl_setopt($ch, CURLOPT_URL, $url);
            break;
            case 'POST': $info = parse_url($url);
            $url = $info['scheme'] . '://' . $info['host'] . $info['path'];
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_POST, true);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $info['query']);
            break;
            default: return false;
        }
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
        curl_setopt($ch, CURLOPT_TIMEOUT, 5);
        curl_setopt($ch, CURLOPT_HEADER, false);
        curl_setopt($ch, CURLOPT_REFERER, $url);
        curl_setopt($ch, CURLOPT_USERAGENT, $agent);
        $res = curl_exec($ch);
		$curl_res = curl_errno($ch);
		$curl_err = curl_error($ch);
        curl_close($ch);
		if ($curl_res == "OK"){
			return $res;
		}else {
			return $curl_err."($curl_res)\n";
		}
    }
}
?>

설명
.