전달인자
$lib->lib_fun("data_one_row_return");
$row = $data_one_row_return->data_one_row_return_("*","MISU_PAY","no='$misu_no'","no desc","sale");

인자 설명
인자1. 필드명
인자2. 테이블명
인자3. where 문
인자4. order by 문장
인자5. group by 문장

반환값(return)
db_select 와 같으나 마지막 인자 값만 없고, result 값이 아닌 row 레코드 값이 리턴 된다.

사용예제
<?
$lib->lib_fun("data_one_row_return");
$row = $data_one_row_return->data_one_row_return_("*,DATE_FORMAT(create_date, '%Y-%m-%d') create_date","ml_lib","no='$no'","","");
?>

<div id="top">
  <span class="top_val">번호 </span><span class="top_val2"><?=$row[no]?></span>
  <span class="top_val">글쓴이 </span><span class="top_val2"><?=$row[name]?></span>
  <span class="top_val">프로젝트명 </span><span class="top_val2"><?=$project2?></span>
  <span class="top_val"><?=$row[status]?></span>
  <span id="file"><a  href='/myungli/contents/ml_lib/download.html?upfile=<?=$row[upfile]?>&no=<?=$row[no]?>'><?=$upfile2[0]?><img alt="다운버튼" src="/myungli/img/lib_download.jpg"></a></span>
</div>

소스코드
<?
class data_one_row_return extends lib_road{
	function data_one_row_return_($field,$table,$where,$orderby,$groupby){//고객 정보
		$db_select = $this->lib_hab("db_select");  //라이브러리 로드
		$result = $db_select->db_select_($field,$table,$where,$orderby,$groupby,"1");
		return mysql_fetch_array($result);
	}
}
?>

설명
원하는 db값 한가지를 return해오는 라이브러리
