전달 인자
$lib->lib_fun("db_next_no");
$db_next_no->db_next_no_($table_name);

인자 설명
인자1 : DB 테이블명

반환값(return)
리턴값 : 테이블 기본 키(가장 큰 수 + 1)

사용예제
$lib->lib_fun("db_next_no");
$max_no = $db_next_no->db_next_no_("table");

$lib->lib_fun("db_insert");
$db_insert->db_insert_("table","no,col1,col2","$max_no, 1, 2");

소스코드
<?
class db_next_no extends lib_road{
	function db_next_no_($table_name){
		$db_select = $this->lib_hab("db_select");
		$result = $db_select->db_select_("max(no)",$table_name,"","","","");
		$row = mysql_fetch_row($result);
		if(!$row[0]){
			$max = 1;
		}else{
			$max = $row[0] + 1;
		}
		return $max;
	}
}
?>

설명
해당 테이블에서 PK중 가장 큰 수의 다음 값을 구한다.