전달 인자
$lib->lib_fun("file_delete");  //라이브러리 로드
$file_delete->file_delete_("../upfile",$f_name);  //함수호출

인자 설명
1번째 인자 : 파일이 있는 경로명 지정
2번째 인자 : html 페이지에서 넘긴 파일명 지정

반환값(return)
x

사용예제
if($row[upfile]!=$upfile){
	$file_delete = $this->lib_hab("file_delete");
	$file_delete->file_delete_("../../../mllib_upfile",$row[upfile]);
			
	$upfile4 = $file_upload->file_upload_("upfile","../../../mllib_upfile","$upfile3","abc");
}else if(!$row[upfile] && $upfile){
	$upfile4 = $file_upload->file_upload_("upfile","../../../mllib_upfile","$upfile3","abc");
}else{
	$upfile4=$row[upfile];
	$upfile2[1] = $row[fne];
}

소스코드
<?
class file_delete extends lib_road{
	function file_delete_($f_url,$f_name){
		if(is_file("$f_url/$f_name")){
			unlink("$f_url/$f_name");
		}
	}
}
?>

설명
게시판에 글을 삭제시..
html페이지---------------------------------
$script_confirm_action->script_confirm_action_("del","정말 삭제하시겠습니까?","location.href = 'edu_del.php3?no=$row[no]&page=$page&f_name=$row[upfile]&status=$status'");
del 페이지 내부 ----------------------------
db 연결, 세션체크등 기타 생략
파일 삭제 순서는 db 데이터 삭제가 정상적으로 되었다면 파일을 삭제 해야 합니다.
html 에서 파일명을 넘기지 않을경우,
db 에서 직접 파일명을 가져오는 방법도 있습니다.