$lib->lib_fun("file_download2");   //해당 라이브러리 로드
$file_download2->file_download_($upfile,"../upfile");  //다운로드 함수호출

전달 인자
인자1. 파일명지정 (html 페이지내에서 넘어옴)
인자2. 파일이 저장된 경로 지정
인자3. 에러 스크립트 예:window.close();(기본값 NULL)
인자4. 다운받을 파일명을 지정한다. 없으면 upfile 명이 자동 지정 (기본값 NULL)
예: 'aaaa' = > 파일명만 적으면 기존 확장자는 자동으로 붙는다.

★추가된 기능
외부링크 첨부파일 다운가능 기능추가 사용방법은 동일

반환값(return)
파일 다운로드 값

사용예제
<?
require_once("/domainhost/nicgocom/lib/lib_road.inc");

$lib->lib_fun("pobk_service_db_conn");
$pobk_service_db_conn->pobk_service_db_conn_();

$lib->lib_fun("message");
$lib->lib_fun("value_check2");
if(!$value_check2->value_check2_(array($upfile))){
	$message->message_("첨부파일이 존재하지 않습니다.","history.back();","exit");
}

$lib->lib_fun("file_download2");   //해당 라이브러리 로드
$file_download2->file_download_($upfile,"../recognition_upfile");
?>

소스코드
<?php

class file_download2 extends lib_road
{

    function file_download_( $upfile, $upfile_path, $err_script = "", $down_file = "" )
    {
        if ( $_SERVER[HTTPS] == "on" )
        {
            $page_trans_return = $this->lib_hab( "page_trans_return" );
            $new_url = "http://$_SERVER['SERVER_NAME']$_SERVER['PHP_SELF']?".$page_trans_return->page_trans_return_( );
            $header_print = $this->lib_hab( "header_print" );
            $header_print->header_print_( $new_url, "location" );
            exit( );
        }
        $message = $this->lib_hab( "message" );
        if ( !$upfile )
        {
            $message->message_( "지정된 파일이 없습니다.", $err_script, "exit" );
        }
        $f_str = ".php,.php3,.phtml,.inc,.pl,.cgi,.asp,.htm,.html";
        $str = strtolower( substr( strrchr( $upfile, "." ), 1 ) );
        if ( !$str )
        {
            $str = "txt";
        }
        if ( stristr( $f_str, $str ) === TRUE )
        {
            $message->message_( "선택하신 파일은 다운로드가 금지된 파일 입니다.", $err_script, "exit" );
        }
        $downloadPath = "$upfile_path/$upfile";
		//echo $downloadPath."<br/>";
		
		$ch = curl_init($downloadPath);
		curl_setopt($ch, CURLOPT_NOBODY, true);
		curl_exec($ch);
		$retcode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        if ( $retcode == 404)
        {
            $message->message_( "파일이 없거나 정상적인 파일이 아닙니다.", $err_script, "exit" );
        }
        if ( $down_file )
        {
            $upfile = $down_file.".".$str;
        }
		
        $file_ctype_return = $this->lib_hab( "file_ctype_return" );
        $ctype = $file_ctype_return->file_ctype_return_( $str );
		$size = strlen(file_get_contents($downloadPath));
        //$f_size = filesize( $downloadPath );
        header( "Pragma: public" );
        header( "Expires: 0" );
        header( "Cache-Control: must-revalidate, post-check=0, pre-check=0" );
        header( "Cache-Control: public" );
        header( "Content-Description: File Transfer" );
        header( "Content-Type: {$ctype}" );
        $header = "Content-Disposition: attachment; filename=".$upfile.";";
        header( $header );
        header( "Content-Transfer-Encoding: binary" );
        header( "Content-Length: ".$size );
        $fp = fopen( $downloadPath, "r" );
        while ( $data = fread( $fp, $size ) )
        {
            echo $data;
        }
        fclose( $fp );
    }



}

?>

설명
기존 file_download 와 다르게 외부링크의 파일도 다운이 가능하다.<br /><br />
이용방법은 동일하다.