전달 인자
$list_page_save2 = $this->lib_hab("list_page_save2");
$url_value = $list_page_save2->list_page_save2_(array("code","view_no"));

인자 설명
인자1. 저장되면 안되는 변수명들...
인자2. 저장될 session 변수명 > 기본값 없음.

반환값(return)
리턴값 => 현재 저장된 값(page값은 제거함.(페이징 함수에서 편리하게 사용하기 위함)

사용예제
.

소스코드
<?
class list_page_save2 extends lib_road{
    function list_page_save2_($not_code=array(),$ctip="1"){
//		session_register("sess_page_list".$ctip);
		$_SESSION["sess_page_list".$ctip]="";
		$page_trans_return = $this->lib_hab("page_trans_return");
		$_SESSION["sess_page_list".$ctip] = $page_trans_return->page_trans_return_($not_code);;
		return $_SESSION["sess_page_list".$ctip];
    }
}
?>

설명
리스트 페이지에서 사용 나중에 입력 수정 삭제,리플 저장후 해당 변수를
다시 리턴하여 현재의 보던 리스트 페이지 값을 유지한다.