$lib->lib_fun("message");   //라이브러리 로드
$message->message_("중복된 아이디 입니다.","history.back();","exit");   //함수 호출
$message->nomessage_("window.close();opener.location.reload(true);","exit");   //함수 호출

전달 인자
message_
1번째 인자 : alert(메시지 지정)
2번째 인자 : 메세지 출력후 액션 지정 ("" < 공백으로할경우 메세지만 출력합니다.)
3번째 인자 : 1,2 후 php exit; 를 할건지 안할건지 지정 (공백 = 사용안함, 아무 글자 입력시 exit; 됩니다.)

nomessage_
인자1 : 액션 지정
인자2 : 1,2 후 php exit; 를 할건지 안할건지 지정 (공백 = 사용안함, 아무 글자 입력시 exit; 됩니다.)

반환값(return)
.

사용예제
.

소스코드
<?
class message extends lib_road{
	function message_($cont,$action,$exit){
//			<span style='font-size: 10px;color: #999999;'>$cont</span>
		echo "
			<script>alert('$cont');$action</script>
		";
		if($exit=="exit"){
			exit;
		}
	}

	function nomessage_($action,$exit){
		echo "
			<script>$action</script>
		";
		if($exit=="exit"){
			exit;
		}
	}

}
?>

설명
메세지 출력함수