전달 인자
$lib->lib_hab("ajax_layer_pop");
$ajax_layer_pop->ajax_layer_pop_("#title","post","./develop_contract_view.html","{no:$row[no]}","html","false","오류입니다.","#lay","#lay2",".bg");


<div id="lay" style="overflow: auto;">
	<div class="bg"></div>
	<div id="lay2"></div>
</div>

인자 설명
인자1 : ajax 타입 (post,get).
인자2 : dataType (html,json 등)
인자3 : 비동기/동기식 구동 선택 (true:비동기식/false:동기식)
인자4 : 오류가 뜰시 보여줄 문구.
인자5 : 레이어 팝업과 백그라운드를 감싸고있는 div id값.(반드시 id여야한다.)
인자6 : 레이어 팝업이 뜰 위치 id값.(반드시 id여야한다.)
인자7 : 레어어 팝업의 백그라운드 class값.(반드시 class여야한다.)

반환값(return)
.

사용예제
<?
$lib->lib_fun("script_ajax_layer_pop");
$script_ajax_layer_pop->script_ajax_layer_pop_("post","html","false","오류입니다.","#lay","#lay2",".bg"); 
?>

<th>제품번호</th>
<td><input type="text" class="sh_number" name="sh_number" id="sh_number" value="<?=$_REQUEST[sh_number]?>" readonly> <span class="btn04" onclick="script_ajax_layer_pop('jajae_search3.html',jQuery('#myform').serialize(),'.popup-2')"></span></td>
<!-- 인자1: 불러올 html주소 url 인자2:  인자3: 팝업창 DIV class 값 -->

<div id="lay" style="overflow: auto;">
	<div class="bg"></div>
	<div id="lay2"></div>
</div>

소스코드
<?
class script_ajax_layer_pop extends lib_road{
	function script_ajax_layer_pop_($type,$dataType,$trfal,$error,$lay,$lay2,$bg){
		$script_duplicate_check = $this->lib_hab("script_duplicate_check");  //라이브러리 로드
		if($script_duplicate_check->script_duplicate_check_("script_ajax_layer_pop")){   //함수 호출
 			$GLOBALS[globals_css] .="
$lay{
  display:none;
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  z-index:100;
}
$lay $bg{
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:#000;
  opacity:.5;
  filter:alpha(opacity=50);
}
$lay $lay2 {display:block;}
";
/* $lay2 {
 position: absolute;height:auto;
 top: 500px; left: 50%;
 background-color:#fff;
 transform:translate(-50%, -50%);
 z-index: 10;
 } */
		$GLOBALS[script] .="
function script_ajax_layer_pop(url,data,pop_name){
	$('html, body').css({'overflow': 'hidden'});
	$.ajax({
		type: '$type' , 
		url: url,
		data : data,
		dataType : '$dataType' ,
		async: $trfal,
		error : function(xml){
		alert('$error');
		},
		success: function(data) {
			var bg2 = '$bg';
			var bg3 = bg2.split('.');
			var bg4 = bg3[1];
			var bg = $('$lay2').prev().hasClass(bg4);

			//화면의 높이와 너비를 구한다.
			var maskHeight = $(document).height();  
			var maskWidth = $(window).width();  
	 
			if(bg){
				//마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
				$('$lay').css({'width':maskWidth,'height':maskHeight});
				$('$lay').fadeIn();
			}else{
				//마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
				$('$lay2').css({'width':maskWidth,'height':maskHeight});
				$('$lay2').fadeIn();
			}
			$('$lay $bg').click(function(e){//배경을 클릭하면 레이어를 사라지게 하는 이벤트 핸들러
				$('$lay').fadeOut();
				e.preventDefault();
				$('html, body').css({'overflow': 'visible'});
			});
			//alert(data);
			$('$lay2').html(data);

			//닫기 버튼을 눌렀을 때
			$(pop_name + ' .popup_close').click(function (e) {  
				//링크 기본동작은 작동하지 않도록 한다.
				$('$lay').fadeOut();
				e.preventDefault();  
				$('#bg, ' + pop_name).hide();  
			});
 
			//애니메이션 효과 - 일단 0초동안 까맣게 됐다가 60% 불투명도로 간다.
			//$('$lay2').fadeIn(0);      
			//$('$lay2').fadeTo('slow',0.5);
			$(pop_name).show();
		}
	}); 
}
";
		}
	}
}
?>

설명
원하는 html을 레이어 팝업 형식으로 가져와 뿌려주는 라이브러리.
뿌려질 공간
(<div id="lay" style="overflow: auto;">
<div class="bg"></div>
<div id="lay2"></div>
</div>)
을 반드시 만들고 해당 id와 class 값을 넘겨야한다.
다소 한계적인 라이브러리.
overflow:auto를 통하여 불러온 html에 스크롤을 준다.

