전달 인자
$lib->lib_fun("table_create_copy_save"); //라이브러리 로드
$table_create_copy_save->table_create_copy_save_("PRE_MISU_$date[prev_year]_$date[prev_month]","MISU_PAY","no","Y","N");  //함수호출

인자 설명
인자1. new 테이블명
인자2. old 테이블명(old 에서 new 로 테이블 및 데이터 복사)
인자3. auto_increment 속성을 가질 필드명
인자4. 데이터 복사여부(Y,N : 기본값 N)
인자5. auto_increment 번호을 새로 부여 할것인가?(Y,N : 기본값 N)
인자6. 문제발생시 작업중지 할것인가?
(return[에러메세지 리턴],message[메세지 출력후 만들던 테이블 삭제후 프로그램 종료] : 기본값 message)

반환값(return)
.

사용예제
.

소스코드
<?
class table_create_copy_save extends lib_road{
	var $new_table_array=array();
	function table_create_copy_save_($new_table,$old_table,$no_field,$data_yn="N",$new_auto_number_yn="N",$mess_tip="message"){
		$yn_table = $this->lib_hab("yn_table");
		$message = $this->lib_hab("message");
		if(!$yn_table->yn_table_($old_table)){
			//$this->drop_table();
			if($mess_tip!="message"){
				return "복사할 테이블이 존재하지 않습니다.";
			}else{
			 $message->message_("복사할 테이블이 존재하지 않습니다.","history.back();","exit");
			}
		}
		if($yn_table->yn_table_($new_table)){
		    //$this->drop_table();
		    if($mess_tip!="message"){
		        return "신규로 생성할 테이블($new_table) 이미 존재 합니다.";
		    }else{
		      $message->message_("신규로 생성할 테이블($new_table) 이미 존재 합니다.","history.back();","exit");
		    }
		}
		if($new_auto_number_yn=="N"){
			$primary_auto = " (PRIMARY KEY ($no_field))";
			$old_table_field = "*";
		}else{
			$primary_auto = " ($no_field int(11) NOT NULL auto_increment,PRIMARY KEY ($no_field))";
			$sql = "SHOW columns from $old_table";
			$result = mysql_query($sql);
			while($row=mysql_fetch_array($result)){
				if($row[Field]!=$no_field){
					$field_array[] = $row[Field];
				}
			}
			if(count($field_array)>=1){
				$old_table_field = join(",",$field_array);
			}
		}
		if($data_yn=="N"){
			$table_limit = " limit 0";
		}

		if($old_table_field){
			$sql = "CREATE TABLE $new_table$primary_auto as select $old_table_field from $old_table$table_limit";
//			echo("sql1 : $sql<br>");
			$result = mysql_query($sql);
		}else{
			//$this->drop_table();
			if($mess_tip!="message"){
				return "복사할 필드가 존재하지 않습니다.";
			}else{
			 $message->message_("복사할 필드가 존재하지 않습니다.","history.back();","exit");
			}
		}
		if($primary_auto==" (PRIMARY KEY ($no_field))" and $no_field){
			$sql = "ALTER TABLE $new_table CHANGE $no_field $no_field INT(11) NOT NULL AUTO_INCREMENT";
//			echo("sql2 : $sql<br>");
			$result = mysql_query($sql);
		}
		$this->new_table_array[] = $new_table;
	}
	function drop_table(){
		foreach($this->new_table_array as $key=>$table){
			$sql = "DROP TABLE $table";
//			echo("sql3 : $sql<br>");
			$result = mysql_query($sql);
		}
	}
}
?>

설명
테이블 복사(데이터)