전달 인자
.

반환값(return)
.

사용예제
<script src="/trans_js/?mod=모드입력"></script>

소스코드
<?php
class tellers_js_trans extends lib_road{
    function tellers_js_trans_($mod,$folder="/data_inout"){
        if(!$_SERVER['HTTP_REFERER']){
            /* <?
            <script>
            $_REQUEST[mod] = "notice_mo";
            require_once("$_SERVER[DOCUMENT_ROOT]/trans_js/index.html");
            </script>
            ?> */
            $url_trans = $_SERVER['PHP_SELF'].".$mod.js";
            if(is_file("$_SERVER[DOCUMENT_ROOT]/..$folder$url_trans")){
                return "$_SERVER[DOCUMENT_ROOT]/..$folder$url_trans";
            }
        }else{//<script src="/trans_js/?mod=notice_mo&kno=$_REQUEST[kno]"></script>
            if(strpos($_SERVER['HTTP_REFERER'],$_SERVER["HTTP_HOST"])!==false){
                $u_parse = parse_url($_SERVER['HTTP_REFERER']);
                $url_trans = $u_parse[path].".$mod.js";
                //$url_trans = str_replace("http://$_SERVER[HTTP_HOST]","",$_SERVER['HTTP_REFERER']).".$mod.js";
                if(is_file("$_SERVER[DOCUMENT_ROOT]/..$folder$url_trans")){
                    return "$_SERVER[DOCUMENT_ROOT]/..$folder$url_trans";
                }
            }
        }
    }
}
?>

설명
trans_js 폴더 생성후 내부에 index.html 파일을 생성

index.html
<?php
require_once("$_SERVER[DOCUMENT_ROOT]/../lib/lib_road.inc");
$lib->lib_fun("tellers_js_trans");
$req_text = $tellers_js_trans->tellers_js_trans_($_REQUEST[mod]);
if($req_text){
require_once($req_text);
}
?>

public_html 폴더의 밖에 data_inout 폴더 생성후 연결하고자 하는 페이지의 경로대로 폴더생성후
적용시킬 html파일명.OOO.js 파일을 생성후 파일안에 스크립트를 넣는다. ex) 123.html.qwer.js

js파일을 불러올 위치에 스크립트 입력
<script src="/trans_js/?mod=모드입력"></script>
모드값은 js파일명을 넣는다 ex)<script src="/trans_js/?mod=qwer"></script>
