전달 인자
$lib->lib_fun("value_check2");  //라이브러리 로드
$value_check2->value_check2_(array($var_arr,$var_cou_arr))

인자 설명
인자1. array(변수,변수) 일반변수 또는 1차원 배열변수

반환값(return)
리턴1. true,false

사용예제
$lib->lib_fun("value_check2");  //라이브러리 로드
$lib->lib_fun("message");   //라이브러리 로드
if(!$value_check2->value_check2_(array($var_arr,$var_cou_arr))){
    $message->message_("인자가 부족하여 처리 할수 없습니다.","history.back();","exit");   //함수 호출
}

소스코드
<?
class value_check2 extends lib_road{
    function value_check2_($var_arr) {
		if(count($var_arr)>=1 && is_array($var_arr)){
			foreach($var_arr as $value){
				if(is_array($value)){
					if(count(array_filter($value))<1){
						return false;
					}
				}else{
					if(!$value){
						return false;
					}
				}
			}
			return true;
		}else{
			return false;
		}
    }
}
?>

설명
전달 인수 체크
버전1 과 다른점 : 일반변수 와 1차원 배열변수 한번의 인자로 체크