$lib->lib_fun("yn_table");
if(!$yn_table->yn_table_($table)){
 
}
 
$yn_table = $this->lib_hab("yn_table");
if(!$yn_table->yn_table_($table)){
 
}

전달 인자
첫번째 인자 : 테이블 명

반환값(return)
리턴값. true 또는 false

사용예제
.

소스코드
<?
class yn_table extends lib_road{
	function yn_table_($table){
		$result = mysql_query("SHOW TABLES LIKE '$table'");
		$row = @mysql_fetch_row($result);
		if($row[0]){
			return true;
		}else{
			return false;
		}
	}
}
?>

설명
db에 테이블 table 존재 여부 확인

